<materialset>
    <material name="Boots_Game_mat" shader="Boots">
        <sampler name="DiffuseMap" path="./ek0901_c.dds" srgb="1" minfilter="linear" magfilter="linear" mipfilter="linear" uaddr="wrap" vaddr="wrap" waddr="wrap" maxaniso="2" />
        <sampler name="NormalMap" path="./ek0901_n.dds" srgb="0" minfilter="linear" magfilter="linear" mipfilter="linear" uaddr="wrap" vaddr="wrap" waddr="wrap" maxaniso="2" />
        <sampler name="SpecularMap" path="./ek0901_sr.dds" srgb="1" minfilter="linear" magfilter="linear" mipfilter="linear" uaddr="wrap" vaddr="wrap" waddr="wrap" maxaniso="2" />
        <state name="alpharef" value="0" />
        <state name="blendmode" value="0" />
        <state name="alphablend" value="0" />
        <state name="alphatest" value="0" />
        <state name="twosided" value="0" />
        <state name="ztest" value="1" />
        <state name="zwrite" value="1" />
    </material>
    <material name="Boots_Game_Alpha_mat" shader="Boots">
        <sampler name="DiffuseMap" path="./wings.dds" srgb="1" minfilter="linear" magfilter="linear" mipfilter="linear" uaddr="wrap" vaddr="wrap" waddr="wrap" maxaniso="2" />
        <sampler name="NormalMap" path="./lel.dds" srgb="0" minfilter="linear" magfilter="linear" mipfilter="linear" uaddr="wrap" vaddr="wrap" waddr="wrap" maxaniso="2" />
        <sampler name="SpecularMap" path="./lol.dds" srgb="1" minfilter="linear" magfilter="linear" mipfilter="linear" uaddr="wrap" vaddr="wrap" waddr="wrap" maxaniso="2" />
        <state name="alpharef" value="254" />
        <state name="blendmode" value="0" />
        <state name="alphablend" value="1" />
        <state name="alphatest" value="1" />
        <state name="twosided" value="1" />
        <state name="ztest" value="1" />
        <state name="zwrite" value="1" />
    </material>
</materialset>
