<materialset>
	<material name="body" shader="Basic_C">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./body.dds" srgb="1" minfilter="linear" magfilter="linear" uaddr="clamp" vaddr="clamp" />
	</material>
	<material name="mane" shader="Basic_C">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./mane.dds" srgb="1" minfilter="linear" magfilter="linear" uaddr="clamp" vaddr="clamp" />
	</material>
	<material name="tail" shader="Basic_C">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./tail.dds" srgb="1" minfilter="linear" magfilter="linear" uaddr="clamp" vaddr="clamp" />
	</material>
	<material name="cm" shader="Simple">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="1" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="1" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./CM.dds" srgb="1" minfilter="linear" magfilter="linear" uaddr="clamp" vaddr="clamp" />
	</material>
</materialset>