<materialset>
  <material name="fox_skin_mat" shader="Basic_C">
    <sampler name="DiffuseMap" path="./head.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="fox_hair_mat" shader="Basic_C">
    <sampler name="DiffuseMap" path="./hair.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="fox_head_shell_mat" shader="Basic_C">
    <sampler name="DiffuseMap" path="./body.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="fox_head_shell_mat1" shader="Basic_C">
    <sampler name="DiffuseMap" path="./wing.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="medic" shader="Basic_C">
    <sampler name="DiffuseMap" path="model/character/uniform/common/XXX/dummy_kit.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="medic1" shader="Basic_C">
    <sampler name="DiffuseMap" path="./body.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="medic2" shader="Basic_CNSR">
    <sampler name="DiffuseMap" path="./horseshoe.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <sampler name="SpecularMap" path="./horseshoe.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <sampler name="RoughnessMap" path="model/character/uniform/common/XXX/metal_roughness.dds" srgb="0" minfilter="linear" magfilter="linear" />
    <vector name="Reflection" x="1.0" y="1.0" z="1.0" w="0.0" />
    <vector name="Shininess" x="0.9" y="0.0" z="0.0" w="1.0" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="medic3" shader="Basic_C">
    <sampler name="DiffuseMap" path="./hs_wings.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="medic4" shader="Basic_C">
    <sampler name="DiffuseMap" path="./tail.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="number" shader="Basic_C">
    <sampler name="DiffuseMap" path="./number.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="sunbeam" shader="Shadeless">
    <sampler name="DiffuseMap" path="./sunbeam.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="0" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="0" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="1" />
    <state name="blendmode" value="0" />
  </material>
</materialset>