<materialset>
	<material name="medic" shader="Simple">
        <state name="alpharef" value="0" />
        <state name="blendmode" value="0" />
        <state name="alphablend" value="1" />
        <state name="alphatest" value="0" />
        <state name="twosided" value="1" />
        <state name="ztest" value="1" />
        <state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./hs_wings.dds" srgb="1" minfilter="linear" magfilter="linear" uaddr="clamp" vaddr="clamp" />
	</material>
</materialset>